<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Calendar</title>

    <style>

.linha {display:flex;flex-wrap:wrap;border:1px solid red; padding:2px;}
.item1 {flex-grow:1; border:1px solid red;}
.item2 {flex-grow:1; border:1px solid red;}
.item3 {flex-grow:8; border:1px solid red;}















/* 
.linha {display:flex; border:1px solid red; padding:2px;}
.item1 {flex-grow:1;border:1px solid red;}
.item2 {flex-grow:1;border:1px solid red;}
.item3 {flex-grow:1;border:1px solid red;}



  @media (max-width:768px) {
 .item1 {flex-grow:1;width:100%;border:1px solid red;}
 .item2 {flex-grow:1;width:100%;border:1px solid red;}
 .item3 {flex-grow:1;width:100%;border:1px solid red;}
} */


    /* .linha {display:flex; border:1px solid red; padding:2px;}
    .item1 {flex-grow:1;border:1px solid red;max-width: 40%;}
    .item2 {flex-grow:8;border:1px solid red;}
    .item3{flex-grow:1;  min-width:400px; border: 1px solid blue;}

    .item4 {flex-grow:1;border:1px solid red;max-width: 40%;}
    .item5 {flex-grow:8;border:1px solid red;}
    .item6 {flex-grow:1;border:1px solid red;min-width: 700px; ali} */

    

      </style>
  </head>
  <body>
    
<!--    
      <div class="linha">
       <div class="item1">TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 </div>
       <div class="item2">2</div>
       <div class="item3">3</div>
      </div>

      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>

      <div class="linha">
        <div class="item4">Mussum Ipsum, ...</div>
        <div class="item5">2</div>
        <div class="item6">teste6teste6teste6teste6teste6teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6 teste6</div>
       </div>

       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>

       <div class="linha">
        <div>TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 TESTE1 </div>
        <div>2</div>
        <div>3</div>
       
       </div> -->






       <div class="linha">
        <div class="item1">Mussum Ipsum, ...</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
       </div>
















    <script src="script.js"></script>
  </body>
</html>